discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    target_label = "job"
    replacement  = "docker"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.logs.output
  forward_to = [loki.process.parse.receiver]
}

loki.process "parse" {
  stage.json {
    expressions = {
      level       = "level",
      service     = "service",
      environment = "environment",
      request_id  = "request_id",
      method      = "method",
      path        = "path",
      status_code = "status_code",
      user_id     = "user_id",
      task_id     = "task_id",
      task_name   = "task_name",
      operation   = "operation",
      file_id     = "file_id",
      status      = "status",
      duration_ms = "duration_ms",
    }
  }

  stage.labels {
    values = {
      service = "service",
    }
  }

  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }

  external_labels = {
    job = "docker",
  }
}
